/* barra menu */
.cont{
    background-color: #7f1b33;
}
.heade{
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.img-logo{
    width: 100px;
    margin: 10px 0 0 15px;
}
#navbarNav{
    justify-content: space-between;
}

#navbarNav a{
    color: white;
}

.btn-nav{
    color: white;
}

.nav-link1{
    margin: auto 5px;
    
    align-items: center;
    text-decoration: none;
}

.nav-link2{
    margin: auto 5px;
    
    align-items: center;
    text-decoration: none;
}

.nav-link3{
    margin: auto 5px;
    
    align-items: center;
    text-decoration: none;
}

.nav-link4{
    margin: auto 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-link5{
    margin: auto 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-link6{
    margin: auto 5px;
    color: white;
    font-size: large;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-list{
    margin: auto 5px;
    color: white;
    font-size: large;
    display: none;
    text-decoration: none;
}

.nav-link7{
    margin: auto 5px;
    display: none;
    align-items: center;
    text-decoration: none;
}

.nav-link8{
    margin: auto 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-ini{
    margin-right: 5px;
}

.nav-in{
    display: flex;
    margin-right: 5px;
    font-size: 35px;
}

.nav-reg{
    margin-right: 5px;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none!important;
}







.t-intro{
    margin-top: 50px;
    margin-bottom: 50px;
    color: #AD3636;
}

iframe{
    width: 460px;
    height: 250px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.des-1{
    width: 80%;
    margin: 5px auto 15px  auto;
}

.des-2{
    width: 80%;
    margin: 5px auto 15px  auto;
}

.des-3{
    width: 80%;
    margin: 5px auto 15px  auto;
}

.des-4{
    width: 80%;
    margin: 5px auto 15px  auto;
}

.t-plan{
    margin-top: 50px;
    margin-bottom: 0px;
    color: #AD3636;
}
.modulo1{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-1{
   display: flex;
   justify-content: center;
}

.img-plan{
    margin-left: 0px;
    width: 160px;
}

.des-plan{
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.modulo2{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-plan2{
    margin-left: 0px;
    width: 160px;
}

.des-plan2{
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.tit-plan{
    color: black;
}

.icon-mod{
    color: #AD3636;
    font-size: 18px;
}

.enlace{
    color: black;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.mod-4{
    margin-left: 0px;
}


.sig {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

@media(max-width:576px){
    
    iframe{
        width: 230px;
        height: 115px;
}
}

@media(min-width:992px){
    
    iframe{
    width: 560px;
    height: 315px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.t-plan{
    margin-top: 100px;
    margin-bottom: 50px;
}

.modulo1{

    display: flex;
    flex-direction: row;
    max-width: 1500px;
    align-items: center;
    margin: 50px auto;
    
}

.modulo2{
    display: flex;
    flex-direction: row-reverse;
    max-width: 1500px;
    align-items: center;
    margin: 50px auto;
}

.img-1{
   display: flex;
   justify-content: center;
}

.img-plan{
    margin-left: 220px;
    width: 160px;
}

.des-plan{
    display: flex;
    margin: 0;
    text-align: start;
}

.img-plan2{
    margin-left: 0px;
    margin-right: 220px;
    width: 160px;
}

.des-plan2{
    display: flex;
    align-items: end;
    margin: 0;
    text-align: end;
}

.des-1{
    width: 60%;
    max-width: 700px;
    margin: 5px  0px 15px 0px  ;
}

.des-2{
    width: 60%;
    max-width: 700px;
    margin: 5px  0px 15px 145px  ;
}

.des-3{
    width: 60%;
    max-width: 700px;
    margin: 5px  0px 15px 0px  ;
}

.des-4{
    width: 60%;
    max-width: 700px;
    margin: 5px  0px 15px 145px  ;
}

.mod-4{
    margin-left: 120px;
}

}

.sig{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.t-sig{
    font-size: 35px;
}

.flech{
    font-size: 40px;
    color:#AD3636;
}

/* footer */

.footer{
    margin-top: 100px;
    background-color: #fc785af0;
}

.foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-fo{
    display: flex;
    justify-content: center;
}
.img-logof{
    width: 50px;
    margin: 10px 0 0 15px;
}

.redes{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.redes a{
    font-size: 35px;
    transition: 0.5s;
}

.Yout{
color: rgb(255, 255, 255);
}

.Tik{
color: rgb(255, 255, 255);
}

.Whats{
    color: rgb(255, 255, 255);
}

.Ins{
color: rgb(255, 255, 255);
}

.redes a:hover{
    transform: scale(1.4);
}

.btn-sugerencia{
    background-color: transparent;
    border: none;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}

.enlace-s{
    text-decoration: none;
    color: white;
}


@media(min-width:992px){
    
    .foot{
        flex-direction: row;
    }  
}


